{
  "name": "reu-recruitment-site",
  "version": "1.0.0",
  "description": "NSF REU Site recruitment website with application backend",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "multer": "^2.2.0"
  }
}
